{
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.wordWrap": "on",
   "editor.formatOnSave": true,

   "typescript.tsdk": "node_modules/typescript/lib",

   "eslint.enable": true,
   "eslint.autoFixOnSave": true,
   "eslint.validate": [
      {
         "language": "javascript",
         "autoFix": true
      },
      {
         "language": "javascriptreact",
         "autoFix": true
      },
      {
         "language": "typescript",
         "autoFix": true
      },
      {
         "language": "typescriptreact",
         "autoFix": true
      }
   ],
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
   }
}
